token literal names:
null
'('
')'
'='
';'
'*'
'/'
'+'
'-'
'int'
'byte'
'long'
'double'
'string'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
MUL
DIV
ADD
SUB
INT
BYTE
LONG
DOUBLE
STRING
IDENTIFIER
TYPE
INTEGER_CONST
FLOATING_CONST
WHITESPACE

rule names:
start
expression
assignment
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 7, 8, 3, 2, 9, 10, 2, 55, 2, 11, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 12, 5, 8, 5, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 26, 7, 18, 2, 2, 17, 26, 7, 19, 2, 2, 18, 26, 7, 16, 2, 2, 19, 20, 7, 10, 2, 2, 20, 26, 5, 4, 3, 6, 21, 22, 7, 3, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 4, 2, 2, 24, 26, 3, 2, 2, 2, 25, 15, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 25, 18, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 35, 3, 2, 2, 2, 27, 28, 12, 4, 2, 2, 28, 29, 9, 2, 2, 2, 29, 34, 5, 4, 3, 5, 30, 31, 12, 3, 2, 2, 31, 32, 9, 3, 2, 2, 32, 34, 5, 4, 3, 4, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 17, 2, 2, 39, 40, 7, 16, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 6, 2, 2, 43, 48, 3, 2, 2, 2, 44, 45, 7, 17, 2, 2, 45, 46, 7, 16, 2, 2, 46, 48, 7, 6, 2, 2, 47, 38, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 5, 6, 4, 2, 50, 9, 3, 2, 2, 2, 7, 13, 25, 33, 35, 47]