T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
MUL=12
DIV=13
ADD=14
SUB=15
LESS_THAN=16
GREATER_THAN=17
LESS_THAN_EQUAL=18
GREATER_THAN_EQUAL=19
EQUAL_TO=20
TRUE_CONST=21
FALSE_CONST=22
VOID=23
TYPE=24
IDENTIFIER=25
INTEGER_CONST=26
FLOATING_CONST=27
DIGIT=28
OCTAL_DIG=29
HEX_DIG=30
WHITESPACE=31
'cast'=1
'('=2
')'=3
'function'=4
','=5
'returns'=6
'{'=7
'}'=8
';'=9
'='=10
'return'=11
'*'=12
'/'=13
'+'=14
'-'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'true'=21
'false'=22
'void'=23
