token literal names:
null
'['
']'
'extern'
'private'
'func'
'('
','
')'
'->'
'{'
'}'
'struct'
';'
'='
'.'
'&'
'cast'
'while'
'if'
'else'
'elif'
'return'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'and'
'or'
'not'
'true'
'false'
'void'
null
'int'
'byte'
'long'
'double'
'string'
'bool'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
MOD
ADD
SUB
LT
GT
LTE
GTE
EQ
NOT_EQ
LOG_AND
LOG_OR
LOG_NOT
TRUE_CONST
FALSE_CONST
VOID
TYPE
INT
BYTE
LONG
DOUBLE
STRING
BOOL
IDENTIFIER
STRING_CONST
INTEGER_CONST
FLOATING_CONST
DIGIT
WHITESPACE

rule names:
start
argument
function
func_call
struct_declaration
assignment
expression
while_statement
if_statement
else_statement
elif_statement
conditional_statement
return_statement
block
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 6, 2, 35, 10, 2, 13, 2, 14, 2, 36, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 5, 4, 48, 10, 4, 3, 4, 5, 4, 51, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 5, 4, 64, 10, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 74, 10, 4, 13, 4, 14, 4, 75, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 5, 5, 90, 10, 5, 3, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 103, 10, 6, 13, 6, 14, 6, 104, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 188, 10, 8, 12, 8, 14, 8, 191, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 210, 10, 13, 12, 13, 14, 13, 213, 11, 13, 3, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 226, 10, 15, 13, 15, 14, 15, 227, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 16, 2, 3, 14, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 9, 4, 2, 42, 42, 49, 49, 4, 2, 41, 42, 49, 49, 3, 2, 39, 40, 3, 2, 25, 26, 3, 2, 28, 29, 3, 2, 30, 35, 3, 2, 36, 37, 2, 272, 2, 34, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 35, 5, 6, 4, 2, 33, 35, 5, 10, 6, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 44, 7, 49, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 7, 4, 2, 2, 43, 45, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 48, 7, 5, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 51, 7, 6, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 7, 49, 2, 2, 54, 63, 7, 8, 2, 2, 55, 60, 5, 4, 3, 2, 56, 57, 7, 9, 2, 2, 57, 59, 5, 4, 3, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 55, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 67, 7, 9, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 10, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 9, 3, 2, 2, 71, 73, 7, 12, 2, 2, 72, 74, 5, 30, 16, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 49, 2, 2, 80, 89, 7, 8, 2, 2, 81, 86, 5, 14, 8, 2, 82, 83, 7, 9, 2, 2, 83, 85, 5, 14, 8, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 93, 7, 9, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 10, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 14, 2, 2, 97, 98, 7, 49, 2, 2, 98, 102, 7, 12, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 15, 2, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 114, 7, 49, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 4, 2, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 129, 7, 15, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 7, 16, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 15, 2, 2, 121, 129, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 124, 7, 49, 2, 2, 124, 125, 7, 16, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 7, 15, 2, 2, 127, 129, 3, 2, 2, 2, 128, 108, 3, 2, 2, 2, 128, 117, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 8, 8, 1, 2, 131, 163, 9, 4, 2, 2, 132, 163, 7, 50, 2, 2, 133, 163, 7, 51, 2, 2, 134, 163, 7, 52, 2, 2, 135, 163, 7, 49, 2, 2, 136, 137, 7, 18, 2, 2, 137, 163, 7, 49, 2, 2, 138, 140, 7, 25, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 163, 7, 49, 2, 2, 145, 146, 7, 19, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 7, 42, 2, 2, 148, 149, 7, 31, 2, 2, 149, 150, 7, 8, 2, 2, 150, 151, 5, 14, 8, 2, 151, 152, 7, 10, 2, 2, 152, 163, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 5, 14, 8, 2, 155, 156, 7, 10, 2, 2, 156, 163, 3, 2, 2, 2, 157, 158, 7, 29, 2, 2, 158, 163, 5, 14, 8, 8, 159, 163, 5, 8, 5, 2, 160, 161, 7, 38, 2, 2, 161, 163, 5, 14, 8, 3, 162, 130, 3, 2, 2, 2, 162, 132, 3, 2, 2, 2, 162, 133, 3, 2, 2, 2, 162, 134, 3, 2, 2, 2, 162, 135, 3, 2, 2, 2, 162, 136, 3, 2, 2, 2, 162, 141, 3, 2, 2, 2, 162, 145, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 189, 3, 2, 2, 2, 164, 165, 12, 17, 2, 2, 165, 166, 9, 5, 2, 2, 166, 188, 5, 14, 8, 18, 167, 168, 12, 16, 2, 2, 168, 169, 7, 27, 2, 2, 169, 188, 5, 14, 8, 17, 170, 171, 12, 15, 2, 2, 171, 172, 9, 6, 2, 2, 172, 188, 5, 14, 8, 16, 173, 174, 12, 5, 2, 2, 174, 175, 9, 7, 2, 2, 175, 188, 5, 14, 8, 6, 176, 177, 12, 4, 2, 2, 177, 178, 9, 8, 2, 2, 178, 188, 5, 14, 8, 5, 179, 180, 12, 13, 2, 2, 180, 181, 7, 17, 2, 2, 181, 188, 7, 49, 2, 2, 182, 183, 12, 7, 2, 2, 183, 184, 7, 3, 2, 2, 184, 185, 5, 14, 8, 2, 185, 186, 7, 4, 2, 2, 186, 188, 3, 2, 2, 2, 187, 164, 3, 2, 2, 2, 187, 167, 3, 2, 2, 2, 187, 170, 3, 2, 2, 2, 187, 173, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 5, 14, 8, 2, 194, 195, 5, 28, 15, 2, 195, 17, 3, 2, 2, 2, 196, 197, 7, 21, 2, 2, 197, 198, 5, 14, 8, 2, 198, 199, 5, 28, 15, 2, 199, 19, 3, 2, 2, 2, 200, 201, 7, 22, 2, 2, 201, 202, 5, 28, 15, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 23, 2, 2, 204, 205, 5, 14, 8, 2, 205, 206, 5, 28, 15, 2, 206, 23, 3, 2, 2, 2, 207, 211, 5, 18, 10, 2, 208, 210, 5, 22, 12, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 20, 11, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 219, 7, 24, 2, 2, 218, 220, 5, 14, 8, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 15, 2, 2, 222, 27, 3, 2, 2, 2, 223, 225, 7, 12, 2, 2, 224, 226, 5, 30, 16, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 13, 2, 2, 230, 29, 3, 2, 2, 2, 231, 242, 5, 12, 7, 2, 232, 242, 5, 26, 14, 2, 233, 234, 5, 8, 5, 2, 234, 235, 7, 15, 2, 2, 235, 242, 3, 2, 2, 2, 236, 237, 5, 28, 15, 2, 237, 238, 7, 15, 2, 2, 238, 242, 3, 2, 2, 2, 239, 242, 5, 24, 13, 2, 240, 242, 5, 16, 9, 2, 241, 231, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 26, 34, 36, 44, 47, 50, 60, 63, 66, 75, 86, 89, 92, 104, 114, 128, 141, 162, 187, 189, 211, 215, 219, 227, 241]