T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
MUL=16
DIV=17
ADD=18
SUB=19
LT=20
GT=21
LTE=22
GTE=23
EQ=24
NOT_EQ=25
TRUE_CONST=26
FALSE_CONST=27
VOID=28
TYPE=29
STRING_CONST=30
IDENTIFIER=31
INTEGER_CONST=32
FLOATING_CONST=33
DIGIT=34
OCTAL_DIG=35
HEX_DIG=36
WHITESPACE=37
'cast'=1
'('=2
')'=3
'ref'=4
'function'=5
','=6
'returns'=7
'{'=8
'}'=9
';'=10
'='=11
'if'=12
'else'=13
'elif'=14
'return'=15
'*'=16
'/'=17
'+'=18
'-'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'true'=26
'false'=27
'void'=28
