T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
MUL=10
DIV=11
MOD=12
ADD=13
SUB=14
LT=15
GT=16
LTE=17
GTE=18
EQ=19
NOT_EQ=20
LOG_AND=21
LOG_OR=22
LOG_NOT=23
TRUE_CONST=24
FALSE_CONST=25
VOID=26
STRING_CONST=27
INTEGER_LITERAL=28
FLOAT_LITERAL=29
DIGIT=30
FUNCTION=31
ARROW=32
WHILE=33
FOR=34
RETURN=35
IF=36
ELIF=37
ELSE=38
NEW=39
DELETE=40
TYPE=41
INT=42
BYTE=43
LONG=44
DOUBLE=45
STRING=46
BOOL=47
IDENTIFIER=48
FUNC_OOP_MODIFIERS=49
FUNC_VISIBILITY_MODIFIERS=50
WHITESPACE=51
'='=1
';'=2
'('=3
')'=4
'.'=5
','=6
'class'=7
'{'=8
'}'=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'and'=21
'or'=22
'not'=23
'true'=24
'false'=25
'void'=26
'func'=31
'->'=32
'while'=33
'for'=34
'return'=35
'if'=36
'elif'=37
'else'=38
'new'=39
'delete'=40
'int'=42
'byte'=43
'long'=44
'double'=45
'string'=46
'bool'=47
