T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
MUL=19
DIV=20
MOD=21
ADD=22
SUB=23
LT=24
GT=25
LTE=26
GTE=27
EQ=28
NOT_EQ=29
LOG_AND=30
LOG_OR=31
LOG_NOT=32
TRUE_CONST=33
FALSE_CONST=34
VOID=35
TYPE=36
INT=37
BYTE=38
LONG=39
DOUBLE=40
STRING=41
BOOL=42
STRING_CONST=43
IDENTIFIER=44
INTEGER_CONST=45
FLOATING_CONST=46
DIGIT=47
WHITESPACE=48
'function'=1
'('=2
','=3
')'=4
'returns'=5
'{'=6
'}'=7
';'=8
'='=9
'&'=10
'cast'=11
'['=12
']'=13
'while'=14
'if'=15
'else'=16
'elif'=17
'return'=18
'*'=19
'/'=20
'%'=21
'+'=22
'-'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'and'=30
'or'=31
'not'=32
'true'=33
'false'=34
'void'=35
'int'=37
'byte'=38
'long'=39
'double'=40
'string'=41
'bool'=42
