T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
MUL=18
DIV=19
MOD=20
ADD=21
SUB=22
LT=23
GT=24
LTE=25
GTE=26
EQ=27
NOT_EQ=28
LOG_AND=29
LOG_OR=30
LOG_NOT=31
TRUE_CONST=32
FALSE_CONST=33
VOID=34
TYPE=35
INT=36
BYTE=37
LONG=38
DOUBLE=39
STRING=40
BOOL=41
STRING_CONST=42
IDENTIFIER=43
INTEGER_CONST=44
FLOATING_CONST=45
DIGIT=46
WHITESPACE=47
'('=1
','=2
')'=3
'->'=4
'{'=5
'}'=6
';'=7
'='=8
'&'=9
'cast'=10
'['=11
']'=12
'while'=13
'if'=14
'else'=15
'elif'=16
'return'=17
'*'=18
'/'=19
'%'=20
'+'=21
'-'=22
'<'=23
'>'=24
'<='=25
'>='=26
'=='=27
'!='=28
'and'=29
'or'=30
'not'=31
'true'=32
'false'=33
'void'=34
'int'=36
'byte'=37
'long'=38
'double'=39
'string'=40
'bool'=41
