token literal names:
null
'func'
'('
','
')'
'->'
'{'
'}'
'struct'
';'
'='
'.'
'&'
'cast'
'['
']'
'while'
'if'
'else'
'elif'
'return'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'and'
'or'
'not'
'true'
'false'
'void'
null
'int'
'byte'
'long'
'double'
'string'
'bool'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
MOD
ADD
SUB
LT
GT
LTE
GTE
EQ
NOT_EQ
LOG_AND
LOG_OR
LOG_NOT
TRUE_CONST
FALSE_CONST
VOID
TYPE
INT
BYTE
LONG
DOUBLE
STRING
BOOL
IDENTIFIER
STRING_CONST
INTEGER_CONST
FLOATING_CONST
DIGIT
WHITESPACE

rule names:
start
argument
function
func_call
struct_declaration
assignment
expression
while_statement
if_statement
else_statement
elif_statement
conditional_statement
return_statement
block
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 227, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 6, 2, 35, 10, 2, 13, 2, 14, 2, 36, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 5, 4, 53, 10, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 63, 10, 4, 13, 4, 14, 4, 64, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 5, 5, 79, 10, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 92, 10, 6, 13, 6, 14, 6, 93, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 171, 10, 8, 12, 8, 14, 8, 174, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 209, 10, 15, 13, 15, 14, 15, 210, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 16, 2, 3, 14, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 9, 4, 2, 40, 40, 47, 47, 3, 2, 39, 40, 3, 2, 37, 38, 3, 2, 23, 24, 3, 2, 26, 27, 3, 2, 28, 33, 3, 2, 34, 35, 2, 251, 2, 34, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 35, 5, 6, 4, 2, 33, 35, 5, 10, 6, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 40, 7, 47, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 47, 2, 2, 43, 52, 7, 4, 2, 2, 44, 49, 5, 4, 3, 2, 45, 46, 7, 5, 2, 2, 46, 48, 5, 4, 3, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 7, 5, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 9, 3, 2, 2, 60, 62, 7, 8, 2, 2, 61, 63, 5, 30, 16, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 9, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 47, 2, 2, 69, 78, 7, 4, 2, 2, 70, 75, 5, 14, 8, 2, 71, 72, 7, 5, 2, 2, 72, 74, 5, 14, 8, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 82, 7, 5, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 10, 2, 2, 86, 87, 7, 47, 2, 2, 87, 91, 7, 8, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 11, 2, 2, 90, 92, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 99, 7, 47, 2, 2, 99, 112, 7, 11, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 7, 12, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 11, 2, 2, 104, 112, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 107, 7, 47, 2, 2, 107, 108, 7, 12, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 11, 2, 2, 110, 112, 3, 2, 2, 2, 111, 97, 3, 2, 2, 2, 111, 100, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 8, 8, 1, 2, 114, 151, 9, 4, 2, 2, 115, 151, 7, 48, 2, 2, 116, 151, 7, 49, 2, 2, 117, 151, 7, 50, 2, 2, 118, 151, 7, 47, 2, 2, 119, 120, 7, 14, 2, 2, 120, 151, 7, 47, 2, 2, 121, 123, 7, 23, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 151, 7, 47, 2, 2, 128, 151, 5, 8, 5, 2, 129, 130, 7, 15, 2, 2, 130, 131, 7, 28, 2, 2, 131, 132, 7, 40, 2, 2, 132, 133, 7, 29, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 6, 2, 2, 136, 151, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 6, 2, 2, 140, 151, 3, 2, 2, 2, 141, 142, 7, 27, 2, 2, 142, 151, 5, 14, 8, 7, 143, 144, 7, 47, 2, 2, 144, 145, 7, 16, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 7, 17, 2, 2, 147, 151, 3, 2, 2, 2, 148, 149, 7, 36, 2, 2, 149, 151, 5, 14, 8, 3, 150, 113, 3, 2, 2, 2, 150, 115, 3, 2, 2, 2, 150, 116, 3, 2, 2, 2, 150, 117, 3, 2, 2, 2, 150, 118, 3, 2, 2, 2, 150, 119, 3, 2, 2, 2, 150, 124, 3, 2, 2, 2, 150, 128, 3, 2, 2, 2, 150, 129, 3, 2, 2, 2, 150, 137, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 172, 3, 2, 2, 2, 152, 153, 12, 10, 2, 2, 153, 154, 9, 5, 2, 2, 154, 171, 5, 14, 8, 11, 155, 156, 12, 9, 2, 2, 156, 157, 7, 25, 2, 2, 157, 171, 5, 14, 8, 10, 158, 159, 12, 8, 2, 2, 159, 160, 9, 6, 2, 2, 160, 171, 5, 14, 8, 9, 161, 162, 12, 5, 2, 2, 162, 163, 9, 7, 2, 2, 163, 171, 5, 14, 8, 6, 164, 165, 12, 4, 2, 2, 165, 166, 9, 8, 2, 2, 166, 171, 5, 14, 8, 5, 167, 168, 12, 16, 2, 2, 168, 169, 7, 13, 2, 2, 169, 171, 7, 47, 2, 2, 170, 152, 3, 2, 2, 2, 170, 155, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 15, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 18, 2, 2, 176, 177, 5, 14, 8, 2, 177, 178, 5, 28, 15, 2, 178, 17, 3, 2, 2, 2, 179, 180, 7, 19, 2, 2, 180, 181, 5, 14, 8, 2, 181, 182, 5, 28, 15, 2, 182, 19, 3, 2, 2, 2, 183, 184, 7, 20, 2, 2, 184, 185, 5, 28, 15, 2, 185, 21, 3, 2, 2, 2, 186, 187, 7, 21, 2, 2, 187, 188, 5, 14, 8, 2, 188, 189, 5, 28, 15, 2, 189, 23, 3, 2, 2, 2, 190, 194, 5, 18, 10, 2, 191, 193, 5, 22, 12, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 20, 11, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 202, 7, 22, 2, 2, 201, 203, 5, 14, 8, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 11, 2, 2, 205, 27, 3, 2, 2, 2, 206, 208, 7, 8, 2, 2, 207, 209, 5, 30, 16, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 9, 2, 2, 213, 29, 3, 2, 2, 2, 214, 225, 5, 12, 7, 2, 215, 225, 5, 26, 14, 2, 216, 217, 5, 8, 5, 2, 217, 218, 7, 11, 2, 2, 218, 225, 3, 2, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 7, 11, 2, 2, 221, 225, 3, 2, 2, 2, 222, 225, 5, 24, 13, 2, 223, 225, 5, 16, 9, 2, 224, 214, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 31, 3, 2, 2, 2, 22, 34, 36, 49, 52, 55, 64, 75, 78, 81, 93, 111, 124, 150, 170, 172, 194, 198, 202, 210, 224]