T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
MUL=13
DIV=14
ADD=15
SUB=16
LESS_THAN=17
GREATER_THAN=18
LESS_THAN_EQUAL=19
GREATER_THAN_EQUAL=20
EQUAL_TO=21
TRUE_CONST=22
FALSE_CONST=23
VOID=24
TYPE=25
STRING_CONST=26
IDENTIFIER=27
INTEGER_CONST=28
FLOATING_CONST=29
DIGIT=30
OCTAL_DIG=31
HEX_DIG=32
WHITESPACE=33
'cast'=1
'('=2
')'=3
'ref'=4
'function'=5
','=6
'returns'=7
'{'=8
'}'=9
';'=10
'='=11
'return'=12
'*'=13
'/'=14
'+'=15
'-'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'true'=22
'false'=23
'void'=24
