T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
MUL=23
DIV=24
MOD=25
ADD=26
SUB=27
LT=28
GT=29
LTE=30
GTE=31
EQ=32
NOT_EQ=33
LOG_AND=34
LOG_OR=35
LOG_NOT=36
TRUE_CONST=37
FALSE_CONST=38
VOID=39
TYPE=40
INT=41
BYTE=42
LONG=43
DOUBLE=44
STRING=45
BOOL=46
IDENTIFIER=47
STRING_CONST=48
INTEGER_CONST=49
FLOATING_CONST=50
DIGIT=51
WHITESPACE=52
'['=1
']'=2
'extern'=3
'private'=4
'func'=5
'('=6
','=7
')'=8
'->'=9
'{'=10
'}'=11
'struct'=12
';'=13
'='=14
'.'=15
'&'=16
'cast'=17
'while'=18
'if'=19
'else'=20
'elif'=21
'return'=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'and'=34
'or'=35
'not'=36
'true'=37
'false'=38
'void'=39
'int'=41
'byte'=42
'long'=43
'double'=44
'string'=45
'bool'=46
