T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
MUL=13
DIV=14
ADD=15
SUB=16
LESS_THAN=17
GREATER_THAN=18
LESS_THAN_EQUAL=19
GREATER_THAN_EQUAL=20
EQUAL_TO=21
TRUE_CONST=22
FALSE_CONST=23
TYPE=24
IDENTIFIER=25
INTEGER_CONST=26
FLOATING_CONST=27
DIGIT=28
OCTAL_DIG=29
HEX_DIG=30
WHITESPACE=31
'('=1
')'=2
','=3
'function'=4
'returns'=5
'{'=6
'}'=7
'if'=8
'else'=9
'='=10
';'=11
'return'=12
'*'=13
'/'=14
'+'=15
'-'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'true'=22
'false'=23
