T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
MUL=9
DIV=10
MOD=11
ADD=12
SUB=13
LT=14
GT=15
LTE=16
GTE=17
EQ=18
NOT_EQ=19
LOG_AND=20
LOG_OR=21
LOG_NOT=22
TRUE_CONST=23
FALSE_CONST=24
VOID=25
STRING_CONST=26
INTEGER_LITERAL=27
FLOAT_LITERAL=28
DIGIT=29
FUNCTION=30
ARROW=31
WHILE=32
FOR=33
RETURN=34
IF=35
ELIF=36
ELSE=37
NEW=38
DELETE=39
TYPE=40
IDENTIFIER=41
WHITESPACE=42
'='=1
';'=2
'('=3
')'=4
','=5
'class'=6
'{'=7
'}'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'and'=20
'or'=21
'not'=22
'true'=23
'false'=24
'void'=25
'func'=30
'->'=31
'while'=32
'for'=33
'return'=34
'if'=35
'elif'=36
'else'=37
'new'=38
'delete'=39
