T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
MUL=19
DIV=20
MOD=21
ADD=22
SUB=23
LT=24
GT=25
LTE=26
GTE=27
EQ=28
NOT_EQ=29
TRUE_CONST=30
FALSE_CONST=31
VOID=32
TYPE=33
INT=34
BYTE=35
LONG=36
DOUBLE=37
STRING=38
BOOL=39
STRING_CONST=40
IDENTIFIER=41
INTEGER_CONST=42
FLOATING_CONST=43
DIGIT=44
WHITESPACE=45
'function'=1
'('=2
','=3
')'=4
'returns'=5
'{'=6
'}'=7
';'=8
'='=9
'&'=10
'cast'=11
'['=12
']'=13
'while'=14
'if'=15
'else'=16
'elif'=17
'return'=18
'*'=19
'/'=20
'%'=21
'+'=22
'-'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'true'=30
'false'=31
'void'=32
'int'=34
'byte'=35
'long'=36
'double'=37
'string'=38
'bool'=39
