T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
MUL=21
DIV=22
MOD=23
ADD=24
SUB=25
LT=26
GT=27
LTE=28
GTE=29
EQ=30
NOT_EQ=31
LOG_AND=32
LOG_OR=33
LOG_NOT=34
TRUE_CONST=35
FALSE_CONST=36
VOID=37
TYPE=38
INT=39
BYTE=40
LONG=41
DOUBLE=42
STRING=43
BOOL=44
IDENTIFIER=45
STRING_CONST=46
INTEGER_CONST=47
FLOATING_CONST=48
DIGIT=49
WHITESPACE=50
'func'=1
'('=2
','=3
')'=4
'->'=5
'{'=6
'}'=7
'struct'=8
';'=9
'='=10
'.'=11
'&'=12
'cast'=13
'['=14
']'=15
'while'=16
'if'=17
'else'=18
'elif'=19
'return'=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'<'=26
'>'=27
'<='=28
'>='=29
'=='=30
'!='=31
'and'=32
'or'=33
'not'=34
'true'=35
'false'=36
'void'=37
'int'=39
'byte'=40
'long'=41
'double'=42
'string'=43
'bool'=44
