T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
MUL=18
DIV=19
ADD=20
SUB=21
LT=22
GT=23
LTE=24
GTE=25
EQ=26
NOT_EQ=27
TRUE_CONST=28
FALSE_CONST=29
VOID=30
TYPE=31
INT=32
BYTE=33
LONG=34
DOUBLE=35
STRING=36
BOOL=37
STRING_CONST=38
IDENTIFIER=39
INTEGER_CONST=40
FLOATING_CONST=41
DIGIT=42
WHITESPACE=43
'function'=1
'('=2
','=3
')'=4
'returns'=5
'{'=6
'}'=7
';'=8
'='=9
'&'=10
'cast'=11
'['=12
']'=13
'if'=14
'else'=15
'elif'=16
'return'=17
'*'=18
'/'=19
'+'=20
'-'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'true'=28
'false'=29
'void'=30
'int'=32
'byte'=33
'long'=34
'double'=35
'string'=36
'bool'=37
