token literal names:
null
'['
']'
'func'
'('
','
')'
'->'
'{'
'}'
'struct'
';'
'='
'.'
'&'
'cast'
'while'
'if'
'else'
'elif'
'return'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'and'
'or'
'not'
'true'
'false'
'void'
null
'int'
'byte'
'long'
'double'
'string'
'bool'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
MOD
ADD
SUB
LT
GT
LTE
GTE
EQ
NOT_EQ
LOG_AND
LOG_OR
LOG_NOT
TRUE_CONST
FALSE_CONST
VOID
TYPE
INT
BYTE
LONG
DOUBLE
STRING
BOOL
IDENTIFIER
STRING_CONST
INTEGER_CONST
FLOATING_CONST
DIGIT
WHITESPACE

rule names:
start
argument
function
func_call
struct_declaration
assignment
expression
while_statement
if_statement
else_statement
elif_statement
conditional_statement
return_statement
block
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 238, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 6, 2, 35, 10, 2, 13, 2, 14, 2, 36, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 5, 4, 58, 10, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 68, 10, 4, 13, 4, 14, 4, 69, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 5, 5, 84, 10, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 97, 10, 6, 13, 6, 14, 6, 98, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 182, 10, 8, 12, 8, 14, 8, 185, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 204, 10, 13, 12, 13, 14, 13, 207, 11, 13, 3, 13, 5, 13, 210, 10, 13, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 220, 10, 15, 13, 15, 14, 15, 221, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 16, 2, 3, 14, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 9, 4, 2, 40, 40, 47, 47, 4, 2, 39, 40, 47, 47, 3, 2, 37, 38, 3, 2, 23, 24, 3, 2, 26, 27, 3, 2, 28, 33, 3, 2, 34, 35, 2, 264, 2, 34, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 35, 5, 6, 4, 2, 33, 35, 5, 10, 6, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 44, 7, 47, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 7, 4, 2, 2, 43, 45, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 47, 2, 2, 48, 57, 7, 6, 2, 2, 49, 54, 5, 4, 3, 2, 50, 51, 7, 7, 2, 2, 51, 53, 5, 4, 3, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 7, 7, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 9, 2, 2, 64, 65, 9, 3, 2, 2, 65, 67, 7, 10, 2, 2, 66, 68, 5, 30, 16, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 11, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 47, 2, 2, 74, 83, 7, 6, 2, 2, 75, 80, 5, 14, 8, 2, 76, 77, 7, 7, 2, 2, 77, 79, 5, 14, 8, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 87, 7, 7, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 8, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 7, 47, 2, 2, 92, 96, 7, 10, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 13, 2, 2, 95, 97, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 11, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 108, 7, 47, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 4, 2, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 123, 7, 13, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 14, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 7, 13, 2, 2, 115, 123, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 118, 7, 47, 2, 2, 118, 119, 7, 14, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 13, 2, 2, 121, 123, 3, 2, 2, 2, 122, 102, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 8, 8, 1, 2, 125, 162, 9, 4, 2, 2, 126, 162, 7, 48, 2, 2, 127, 162, 7, 49, 2, 2, 128, 162, 7, 50, 2, 2, 129, 162, 7, 47, 2, 2, 130, 131, 7, 16, 2, 2, 131, 162, 7, 47, 2, 2, 132, 134, 7, 23, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 162, 7, 47, 2, 2, 139, 162, 5, 8, 5, 2, 140, 141, 7, 17, 2, 2, 141, 142, 7, 28, 2, 2, 142, 143, 7, 40, 2, 2, 143, 144, 7, 29, 2, 2, 144, 145, 7, 6, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 7, 8, 2, 2, 147, 162, 3, 2, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 5, 14, 8, 2, 150, 151, 7, 8, 2, 2, 151, 162, 3, 2, 2, 2, 152, 153, 7, 27, 2, 2, 153, 162, 5, 14, 8, 7, 154, 155, 7, 47, 2, 2, 155, 156, 7, 3, 2, 2, 156, 157, 5, 14, 8, 2, 157, 158, 7, 4, 2, 2, 158, 162, 3, 2, 2, 2, 159, 160, 7, 36, 2, 2, 160, 162, 5, 14, 8, 3, 161, 124, 3, 2, 2, 2, 161, 126, 3, 2, 2, 2, 161, 127, 3, 2, 2, 2, 161, 128, 3, 2, 2, 2, 161, 129, 3, 2, 2, 2, 161, 130, 3, 2, 2, 2, 161, 135, 3, 2, 2, 2, 161, 139, 3, 2, 2, 2, 161, 140, 3, 2, 2, 2, 161, 148, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 183, 3, 2, 2, 2, 163, 164, 12, 10, 2, 2, 164, 165, 9, 5, 2, 2, 165, 182, 5, 14, 8, 11, 166, 167, 12, 9, 2, 2, 167, 168, 7, 25, 2, 2, 168, 182, 5, 14, 8, 10, 169, 170, 12, 8, 2, 2, 170, 171, 9, 6, 2, 2, 171, 182, 5, 14, 8, 9, 172, 173, 12, 5, 2, 2, 173, 174, 9, 7, 2, 2, 174, 182, 5, 14, 8, 6, 175, 176, 12, 4, 2, 2, 176, 177, 9, 8, 2, 2, 177, 182, 5, 14, 8, 5, 178, 179, 12, 16, 2, 2, 179, 180, 7, 15, 2, 2, 180, 182, 7, 47, 2, 2, 181, 163, 3, 2, 2, 2, 181, 166, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 18, 2, 2, 187, 188, 5, 14, 8, 2, 188, 189, 5, 28, 15, 2, 189, 17, 3, 2, 2, 2, 190, 191, 7, 19, 2, 2, 191, 192, 5, 14, 8, 2, 192, 193, 5, 28, 15, 2, 193, 19, 3, 2, 2, 2, 194, 195, 7, 20, 2, 2, 195, 196, 5, 28, 15, 2, 196, 21, 3, 2, 2, 2, 197, 198, 7, 21, 2, 2, 198, 199, 5, 14, 8, 2, 199, 200, 5, 28, 15, 2, 200, 23, 3, 2, 2, 2, 201, 205, 5, 18, 10, 2, 202, 204, 5, 22, 12, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 20, 11, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 213, 7, 22, 2, 2, 212, 214, 5, 14, 8, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 13, 2, 2, 216, 27, 3, 2, 2, 2, 217, 219, 7, 10, 2, 2, 218, 220, 5, 30, 16, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 11, 2, 2, 224, 29, 3, 2, 2, 2, 225, 236, 5, 12, 7, 2, 226, 236, 5, 26, 14, 2, 227, 228, 5, 8, 5, 2, 228, 229, 7, 13, 2, 2, 229, 236, 3, 2, 2, 2, 230, 231, 5, 28, 15, 2, 231, 232, 7, 13, 2, 2, 232, 236, 3, 2, 2, 2, 233, 236, 5, 24, 13, 2, 234, 236, 5, 16, 9, 2, 235, 225, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 31, 3, 2, 2, 2, 24, 34, 36, 44, 54, 57, 60, 69, 80, 83, 86, 98, 108, 122, 135, 161, 181, 183, 205, 209, 213, 221, 235]